<!DOCTYPE html>
<html lang = "en">
<head>
     <meta charset = "UTF-8">
     <title> Lista de Cursos de DevOps Alura </title>
</head>
<body>
     <ul>
         <li> Vagrant: Gerenciando Máquinas Virtuales</li>
         <li> Docker: Creando Containers sin dolor de Cabeza </li>
         <li> Ansible </li>
         <li> Integración continua: Madurez y Productividad en el desarrollo de Software </li>
         <li> Kubernetes: Introducción a la Orquestación de Containers </li>
     </ul>
</body>
</html>